#!name= 115离线
#!desc=改编自@ikanam

[URL Rewrite]
^http:\/\/115\.com\/\?ct=sign$ http://115.com/lx?taskdg=1 header

[Script]
115 = type=http-response,pattern=^https?:\/\/webapi\.115\.com\/user\/check_sign.*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ikanam/Surge-Scripts/master/115lx.js,script-update-interval=0
115 = type=http-request,pattern=^http:\/\/115\.com\/lx.*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ikanam/Surge-Scripts/master/115lx.js,script-update-interval=0

[MITM]
hostname = %APPEND% *.115.com
